<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    #box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    .left-container {
      text-align: center;
    }

    h4 {
      margin-top: 0;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      color: #ffffff;
      background-color: rgb(109, 105, 220);
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
        cursor: pointer;
        background-color: rgb(98, 159, 228);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Add Department</h1>
    <div id="box">
      <div class="left-container">
        <h4>Add Department Details</h4>
        <input required type="text" id="departmentName" placeholder="Department Name" />
      </div>
    </div>
    <button id="add_Department" class="button">Add Department</button>
  </div>
</body>
</html>
<script>

    // Add Department
    let pushData = document.getElementById('add_Department')

    let departmentname = document.getElementById("departmentName");
    let accessToken = localStorage.getItem("accessToken");


    let responseObj = {};

    pushData.addEventListener("click", () => {
        fetch("http://localhost:8080/admin/departments/add", {
            method: "POST",
            headers: {
                "content-type": "application/json",
                "Authorization": "Bearer " + accessToken
            },
            body: JSON.stringify({
              departmentName: departmentname.value,
              
            })
        }).then((e) => {
            if (e.status == 200 || e.status == 201) {
                alert("Department Added");
                window.location.reload();
            }else{
              alert("Department not added")
            }
            return e.json();
        }).then((data) => {
            responseObj = data
            console.log(data);
        }).catch((error) => console.log(error));
    })

</script>