<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Customer by Email</title>
    <link rel="icon" href="/images/P&P Logo.png" type="image/icon type">

    <style>

        body {
            background-color: rgb(240, 242, 244);
            font-family: 'Poppins', sans-serif;
            width: 90%;
            margin-top: 75px;
            margin-left: 100px;
        }

        h1 {
            text-align: center;
        }

        #main {
            height: auto;
            width: 50%;
            margin: 50px auto 50px;
            padding-top: 25px;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
        }

        form {
            padding-bottom: 50px;
        }

        form>h3>a {
            color: rgb(62, 190, 180);
        }

        form>h3 {
            margin-top: 25px;
            padding-left: 30%;
            color: rgb(59, 58, 58);
        }

        form>h1 {
            margin-top: 25px;
            text-align: left;
            padding-left: 10%;
            color: rgb(59, 58, 58);
        }

        form>h4 {
            text-align: left;
            padding-left: 10%;
            color: rgb(83, 82, 82);
            margin-bottom: 10px;
        }

        form>input {
            width: 75%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid rgb(85, 200, 85);
            background: transparent;
        }

        .next {
            margin-top: 25px;
            width: 80%;
            padding: 15px;
            border-radius: 5px;
            background-color: rgb(109, 105, 220);
            font-size: 16px;
            color: white;
            border: 1px solid rgb(105, 220, 105);
            transition: 0.5s linear;
        }

        .next:hover {
            cursor: pointer;
            background-color: rgb(98, 159, 228);
            transform: scale(1.05);
            z-index: 2;
            color: black;
        }

        table {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        table th,
        table td,
        table tr {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            color: black;
            height: 20px;
            background-color: white;

        }

        table th {
            background-color: rgb(109, 105, 220);
            color: white;
        }


    </style>
</head>

<body>
    <div id="main">
        <h1>Find Customer by Email</h1>
        <form>
            <h4>Customer Email</h4>
            <input type="text" placeholder="Enter Customer Email" id="email">
            <!-- <input type="text" placeholder="Enter Department ID" id="departmentId">

            <input type="text" placeholder="Enter Department ID" id="departmentId"> -->

            <button type="submit" class="next" id="findButton">Find</button>
        </form>
    </div>

    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Username</th>
                <th>Mobile Number</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody id="customerDetails">
            <!-- Append the department details here using JavaScript -->
        </tbody>
    </table>


</body>

</html>
<script>


document.addEventListener("DOMContentLoaded", function() {
    let findButton = document.getElementById('findButton');
    let email = document.getElementById('email');

    
    let accessToken = localStorage.getItem("accessToken");

    document.querySelector("form").addEventListener("submit", function (event) {
        event.preventDefault();

       
        let responseObj = {};

                fetch(`http://localhost:8080/operator/findCustomerByEmail/${email.value}`, {
                    method: "GET",
                    headers: {
                        "Authorization": "Bearer " + accessToken
                    },
                }).then((e) => {
                    return e.json();
                }).then((data) => {
                    responseObj = data
                    display(responseObj)
                    console.log(responseObj);
                }).catch((error) => alert("Something went Wrong"));
            }); 
             
        });

                // Append the operator details to the table
              

    function display(result){
        var customerDetails = document.getElementById("customerDetails");
        customerDetails.innerHTML = ""; // Clear existing data

            var row = document.createElement("tr");
            var idCell = document.createElement("td");
            var nameCell = document.createElement("td");
            var emailCell = document.createElement("td");
            var usernameCell = document.createElement("td");
            var mobileCell = document.createElement("td");
            var cityCell = document.createElement("td");

            idCell.innerText = result.customerId || "N/A";
            nameCell.innerText = result.firstName || "N/A";
            emailCell.innerText = result.email || "N/A";
            usernameCell.innerText = result.login.username || "N/A";
            mobileCell.innerText = result.mobile || "N/A";
            cityCell.innerText = result.city || "N/A";

            row.appendChild(idCell);
            row.appendChild(nameCell);
            row.appendChild(emailCell);
            row.appendChild(usernameCell);  
            row.appendChild(mobileCell);
            row.appendChild(cityCell);

            customerDetails.appendChild(row);
            };

</script>