<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    #box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    .left-container {
      text-align: center;
    }

    h4 {
      margin-top: 0;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      color: #ffffff;
      background-color: rgb(109, 105, 220);
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
        cursor: pointer;
        background-color: rgb(98, 159, 228);
    }
  </style>
</head>
<body>

    <div class="container">
        <h1>Lock Customer</h1>
        <div id="box">
          <div class="left-container">
            <h4>Customer ID</h4>
            <input required type="text" id="customerId" placeholder="Enter Customer ID" />
          </div>
        </div>
        <button id="lockCustomer" class="button">Lock Customer</button>
      </div>
</body>

</html>