<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remove Department</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    #box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    .left-container {
      text-align: center;
    }

    h4 {
      margin-top: 0;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      color: #ffffff;
      background-color: rgb(109, 105, 220);
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      cursor: pointer;
      background-color: rgb(228, 98, 98);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Remove Department</h1>
    <div id="box">
      <div class="left-container">
        <h4>Department ID</h4>
        <input required type="text" id="departmentId" placeholder="Enter Department ID" />
      </div>
    </div>
    <button id="removeDepartment" class="button">Remove Department</button>
  </div>

</body>
</html>
<script>
  let removeDepartmentBtn = document.getElementById('removeDepartment');
  let departmentIdInput = document.getElementById('departmentId');

  let accessToken = localStorage.getItem("accessToken");


let responseObj = {};

removeDepartmentBtn.addEventListener("click", () => {
    fetch(`http://localhost:8080/deleteDepartment/${departmentIdInput.value}`, {
        method: "DELETE",
        headers: {
            "Authorization": "Bearer " + accessToken
        }
    }).then((e) => {
        if (e.status == 200 || e.status == 201) {
            alert("Department Deleted");
            window.location.reload();
        }else{
            alert("Something Error")
          }
        return e.json();
    }).then((data) => {
        responseObj = data
        console.log(data);
    }).catch((error) => console.log(error));
})
</script>